# Production build 環境變數（會被 `npm run build` 讀入，bake 進 bundle）
#
# ⚠️ 首次部署 Zeabur Self-host 後請 smoke-test 確認下列 host 與實際一致：
#    curl https://<API_EXTERNAL_URL>/health
#    curl https://<API_EXTERNAL_URL>/auth/v1/.well-known/jwks.json
# 其中 <API_EXTERNAL_URL> = Kong 對外網域（例 https://api.dawncast.app）；
# Frontend hosting 在 https://dawncast.app 走 Cloudflare Pages。
#
# 兩個 origin 都跟 backend/deploy/README.md 對齊：
#   - VITE_SUPABASE_URL 改成指向 Kong（自己 host 的 GoTrue）
#   - VITE_API_BASE_URL 指向同一個 Kong（FastAPI 透過 internal 流量打 Kong）
# 兩者同源，瀏覽器跨網域 / cookie 行為比較單純。

# API base：prod 走實際 API host（Kong 或直接 FastAPI，兩種 case 都可）
VITE_API_BASE_URL=https://<API_EXTERNAL_URL>
VITE_USE_MOCK=false

# Supabase：自架 GoTrue、Kong 對外暴露 /auth/v1/*
# anon key / URL 設計上就是 browser-public，靠 RLS 控管權限。
# 自架後 GoTrue 預設 anon role 上線，但 DawnCast 全靠 FastAPI 驗 JWT，
# anon key 主要給前端 @supabase/supabase-js 的 client 建構用，沒實質權限。
VITE_SUPABASE_URL=https://<API_EXTERNAL_URL>
# GoTrue anon JWT 預設簽出；本機自架時可在 GoTrue /auth/v1/settings 取：
#   curl http://localhost:8000/auth/v1/settings
VITE_SUPABASE_ANON_KEY=<GOTRUE_ANON_JWT>
