# Production build 環境變數（會被 `npm run build` 讀入，bake 進 bundle）
#
# ⚠️ 首次部署後請 smoke-test 確認下列 API host 與實際 Fly app 一致：
#    curl https://dawncast-api.fly.dev/health
# 若設了 custom domain（例如 api.dawncast.app），把下面網域同步改掉。
# （前端 hosting 在 https://dawncast.app，後端 API 在下方網域，兩者不同。）

# API base：prod 走實際 API host，不走 vite dev proxy
VITE_API_BASE_URL=https://dawncast-api.fly.dev
VITE_USE_MOCK=false

# Supabase：anon key / URL 設計上就是 browser-public，靠 RLS 控管權限。
# 同一個 Supabase project 服務 dev 與 prod；如要分專案請改成 prod 專案的值。
VITE_SUPABASE_URL=https://agrprhsbfnxzwyugctrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncnByaHNiZm54end5dWdjdHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyNzI5NjgsImV4cCI6MjA5OTg0ODk2OH0.rT6acfLrNErr44DU6XZPuePXKrmXH3HIPqTFjRul3Po
